#Copy these into your apps\config_explorer\local\config_explorer.conf

[global]
write_access = true
run_commands = true
#git_autocommit = true

[hook:Package]
match = etc\/apps\/[^\/]+$
matchtype = folder
label = Package
action = run:bash /opt/splunk/etc/scripts/package.sh ${BASEFILE}
showWithSave = false

[hook:UploadFolder]
match = etc\/apps\/[^\/]+$
matchtype = folder
label = Upload
action = run:/opt/splunk/etc/scripts/upload.sh ${BASEFILE}
showWithSave = false

[hook:UploadFile]
match = \.spl$
matchtype = file
label = Upload
action = run:/opt/splunk/etc/scripts/upload.sh ${FILE}
showWithSave = false

[hook:AppInspectFolder]
match = etc\/apps\/[^\/]+$
matchtype = folder
label = App Inspect
action = run:splunk cmd python ./etc/scripts/appinspect.py ${BASEFILE}
showWithSave = false

[hook:AppInspectFile]
match = \.spl$
matchtype = file
label = App Inspect
action = run:splunk cmd python ./etc/scripts/appinspect.py ${FILE}
showWithSave = false

[hook:PrivateAppFile]
match = \.spl$
matchtype = file
label = Upload to Cloud
action = run:splunk cmd python ./etc/scripts/privateapp.py ${FILE}
showWithSave = false

[hook:PrivateAppFolder]
match = etc\/apps\/[^\/]+$
matchtype = folder
label = Upload to Cloud
action = run:splunk cmd python ./etc/scripts/privateapp.py ${BASEFILE}
showWithSave = false

[hook:MoveToDisabled]
match = etc\/apps\/[^\/]+$
matchtype = folder
label = Move To Disabled
action = run:mv ${FILE} ./etc/disabled-apps/
showWithSave = false

[hook:PythonScheme]
match = .*/bin/.*\.py$
label = Run Scheme in Splunk env
action = run:splunk cmd python ${FILE} --scheme

# Python 2 is being removed from Splunk, this hook may not work in Splunk 9+
#[hook:Python2Scheme]
#match = .*/bin/.*\.py$
#label = Run Scheme with Python 2
#action = run:splunk cmd python2 ${FILE} --scheme